spring.application.name=example
accountId=14537780
authSchema=S2S
baseURL=https://sandbox.platfr.io
apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

spring.datasource.url=jdbc:mysql://localhost:3306/fabrick-example
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=mysql
